<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GongMe.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GongMeConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=DANGKHOABACH;Initial Catalog=QUANLYTRASUA;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>